on: push
name: Daily
jobs:
  build:
    name: Pull Day
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: mikeal/npx@master
      run: npm install
    - run: './cli.js day $(date --date="1 day ago" -I)'
